2025-08-23T14:04:08.2086537Z Current runner version: '2.328.0'
2025-08-23T14:04:08.2111309Z ##[group]Runner Image Provisioner
2025-08-23T14:04:08.2112062Z Hosted Compute Agent
2025-08-23T14:04:08.2112744Z Version: 20250818.377
2025-08-23T14:04:08.2113580Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-23T14:04:08.2114318Z Build Date: 2025-08-18T14:52:18Z
2025-08-23T14:04:08.2115030Z ##[endgroup]
2025-08-23T14:04:08.2115522Z ##[group]Operating System
2025-08-23T14:04:08.2116081Z Ubuntu
2025-08-23T14:04:08.2116576Z 24.04.2
2025-08-23T14:04:08.2117058Z LTS
2025-08-23T14:04:08.2117476Z ##[endgroup]
2025-08-23T14:04:08.2118041Z ##[group]Runner Image
2025-08-23T14:04:08.2118570Z Image: ubuntu-24.04
2025-08-23T14:04:08.2119071Z Version: 20250818.1.0
2025-08-23T14:04:08.2120134Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-23T14:04:08.2121464Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-23T14:04:08.2122667Z ##[endgroup]
2025-08-23T14:04:08.2124034Z ##[group]GITHUB_TOKEN Permissions
2025-08-23T14:04:08.2126169Z Contents: read
2025-08-23T14:04:08.2126909Z Metadata: read
2025-08-23T14:04:08.2127379Z Packages: read
2025-08-23T14:04:08.2127862Z ##[endgroup]
2025-08-23T14:04:08.2129877Z Secret source: Actions
2025-08-23T14:04:08.2130967Z Prepare workflow directory
2025-08-23T14:04:08.2476240Z Prepare all required actions
2025-08-23T14:04:08.2532207Z Getting action download info
2025-08-23T14:04:08.6568641Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-23T14:04:09.0952054Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-23T14:04:09.2257959Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-08-23T14:04:09.8150701Z Download action repository 'actions/create-release@v1' (SHA:0cb9c9b65d5d1901c1f53e5e66eaf4afd303e70e)
2025-08-23T14:04:10.1997805Z Download action repository 'actions/upload-release-asset@v1' (SHA:e8f9f06c4b078e705bd2ea027f0926603fc9b4d5)
2025-08-23T14:04:10.5485997Z Download action repository 'actions/github-script@v7' (SHA:60a0d83039c74a4aee543508d2ffcb1c3799cdea)
2025-08-23T14:04:11.0562436Z Complete job name: build-and-release
