2025-08-23T14:04:49.7927159Z Post job cleanup.
2025-08-23T14:04:49.8879767Z [command]/usr/bin/git version
2025-08-23T14:04:49.8916534Z git version 2.51.0
2025-08-23T14:04:49.8961125Z Temporarily overriding HOME='/home/runner/work/_temp/5d7895ae-e830-4ef9-94f3-ebd420ae5377' before making global git config changes
2025-08-23T14:04:49.8962647Z Adding repository directory to the temporary git global config as a safe directory
2025-08-23T14:04:49.8974149Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/alxjackon-eventos/alxjackon-eventos
2025-08-23T14:04:49.9008201Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-23T14:04:49.9040130Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-23T14:04:49.9261423Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-23T14:04:49.9281218Z http.https://github.com/.extraheader
2025-08-23T14:04:49.9294965Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-23T14:04:49.9325105Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
