2025-08-23T14:04:11.1218710Z ##[group]Run actions/checkout@v4
2025-08-23T14:04:11.1219360Z with:
2025-08-23T14:04:11.1219615Z   repository: alxjackson/alxjackon-eventos
2025-08-23T14:04:11.1220069Z   token: ***
2025-08-23T14:04:11.1220299Z   ssh-strict: true
2025-08-23T14:04:11.1220539Z   ssh-user: git
2025-08-23T14:04:11.1220769Z   persist-credentials: true
2025-08-23T14:04:11.1221031Z   clean: true
2025-08-23T14:04:11.1221274Z   sparse-checkout-cone-mode: true
2025-08-23T14:04:11.1221555Z   fetch-depth: 1
2025-08-23T14:04:11.1221780Z   fetch-tags: false
2025-08-23T14:04:11.1222092Z   show-progress: true
2025-08-23T14:04:11.1222386Z   lfs: false
2025-08-23T14:04:11.1222697Z   submodules: false
2025-08-23T14:04:11.1223136Z   set-safe-directory: true
2025-08-23T14:04:11.1223996Z ##[endgroup]
2025-08-23T14:04:11.2333819Z Syncing repository: alxjackson/alxjackon-eventos
2025-08-23T14:04:11.2336421Z ##[group]Getting Git version info
2025-08-23T14:04:11.2337608Z Working directory is '/home/runner/work/alxjackon-eventos/alxjackon-eventos'
2025-08-23T14:04:11.2339168Z [command]/usr/bin/git version
2025-08-23T14:04:11.2363385Z git version 2.51.0
2025-08-23T14:04:11.2390137Z ##[endgroup]
2025-08-23T14:04:11.2404403Z Temporarily overriding HOME='/home/runner/work/_temp/2c6d1831-c108-4a87-9175-e85294a86b65' before making global git config changes
2025-08-23T14:04:11.2406402Z Adding repository directory to the temporary git global config as a safe directory
2025-08-23T14:04:11.2410726Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/alxjackon-eventos/alxjackon-eventos
2025-08-23T14:04:11.2450967Z Deleting the contents of '/home/runner/work/alxjackon-eventos/alxjackon-eventos'
2025-08-23T14:04:11.2454291Z ##[group]Initializing the repository
2025-08-23T14:04:11.2458331Z [command]/usr/bin/git init /home/runner/work/alxjackon-eventos/alxjackon-eventos
2025-08-23T14:04:11.2560576Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-23T14:04:11.2567876Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-23T14:04:11.2570551Z hint: of your new repositories, which will suppress this warning, call:
2025-08-23T14:04:11.2571632Z hint:
2025-08-23T14:04:11.2572411Z hint: 	git config --global init.defaultBranch <name>
2025-08-23T14:04:11.2573356Z hint:
2025-08-23T14:04:11.2574343Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-23T14:04:11.2575525Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-23T14:04:11.2576446Z hint:
2025-08-23T14:04:11.2577052Z hint: 	git branch -m <name>
2025-08-23T14:04:11.2577699Z hint:
2025-08-23T14:04:11.2578454Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-23T14:04:11.2579984Z Initialized empty Git repository in /home/runner/work/alxjackon-eventos/alxjackon-eventos/.git/
2025-08-23T14:04:11.2582606Z [command]/usr/bin/git remote add origin https://github.com/alxjackson/alxjackon-eventos
2025-08-23T14:04:11.2616548Z ##[endgroup]
2025-08-23T14:04:11.2617722Z ##[group]Disabling automatic garbage collection
2025-08-23T14:04:11.2620598Z [command]/usr/bin/git config --local gc.auto 0
2025-08-23T14:04:11.2651282Z ##[endgroup]
2025-08-23T14:04:11.2652260Z ##[group]Setting up auth
2025-08-23T14:04:11.2658598Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-23T14:04:11.2689590Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-23T14:04:11.3014522Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-23T14:04:11.3047761Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-23T14:04:11.3266706Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-23T14:04:11.3301520Z ##[endgroup]
2025-08-23T14:04:11.3302633Z ##[group]Fetching the repository
2025-08-23T14:04:11.3310437Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +382693a5d1dcc838b05905a20d426429a4b987ff:refs/tags/v2.0.18
2025-08-23T14:04:14.9660614Z From https://github.com/alxjackson/alxjackon-eventos
2025-08-23T14:04:14.9661432Z  * [new ref]         382693a5d1dcc838b05905a20d426429a4b987ff -> v2.0.18
2025-08-23T14:04:14.9687196Z ##[endgroup]
2025-08-23T14:04:14.9688066Z ##[group]Determining the checkout info
2025-08-23T14:04:14.9689871Z ##[endgroup]
2025-08-23T14:04:14.9695631Z [command]/usr/bin/git sparse-checkout disable
2025-08-23T14:04:14.9737691Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-23T14:04:14.9765922Z ##[group]Checking out the ref
2025-08-23T14:04:14.9770276Z [command]/usr/bin/git checkout --progress --force refs/tags/v2.0.18
2025-08-23T14:04:15.0879463Z Note: switching to 'refs/tags/v2.0.18'.
2025-08-23T14:04:15.0880282Z 
2025-08-23T14:04:15.0880678Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-23T14:04:15.0881570Z changes and commit them, and you can discard any commits you make in this
2025-08-23T14:04:15.0882443Z state without impacting any branches by switching back to a branch.
2025-08-23T14:04:15.0883145Z 
2025-08-23T14:04:15.0884032Z If you want to create a new branch to retain commits you create, you may
2025-08-23T14:04:15.0884853Z do so (now or later) by using -c with the switch command. Example:
2025-08-23T14:04:15.0885511Z 
2025-08-23T14:04:15.0886135Z   git switch -c <new-branch-name>
2025-08-23T14:04:15.0886529Z 
2025-08-23T14:04:15.0886814Z Or undo this operation with:
2025-08-23T14:04:15.0887165Z 
2025-08-23T14:04:15.0887376Z   git switch -
2025-08-23T14:04:15.0887867Z 
2025-08-23T14:04:15.0888352Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-23T14:04:15.0888991Z 
2025-08-23T14:04:15.0889726Z HEAD is now at 382693a chore: Incrementar versión para nuevo release v2.0.18
2025-08-23T14:04:15.0911943Z ##[endgroup]
2025-08-23T14:04:15.0953528Z [command]/usr/bin/git log -1 --format=%H
2025-08-23T14:04:15.0978036Z 382693a5d1dcc838b05905a20d426429a4b987ff
