2025-08-23T14:04:15.1266801Z ##[group]Run actions/setup-node@v4
2025-08-23T14:04:15.1267094Z with:
2025-08-23T14:04:15.1267274Z   node-version: 20
2025-08-23T14:04:15.1267458Z   cache: npm
2025-08-23T14:04:15.1267633Z   always-auth: false
2025-08-23T14:04:15.1267830Z   check-latest: false
2025-08-23T14:04:15.1268128Z   token: ***
2025-08-23T14:04:15.1268343Z ##[endgroup]
2025-08-23T14:04:15.3167112Z Found in cache @ /opt/hostedtoolcache/node/20.19.4/x64
2025-08-23T14:04:15.3171887Z ##[group]Environment details
2025-08-23T14:04:17.6653312Z node: v20.19.4
2025-08-23T14:04:17.6653723Z npm: 10.8.2
2025-08-23T14:04:17.6654574Z yarn: 1.22.22
2025-08-23T14:04:17.6655510Z ##[endgroup]
2025-08-23T14:04:17.6676246Z [command]/opt/hostedtoolcache/node/20.19.4/x64/bin/npm config get cache
2025-08-23T14:04:17.9773860Z /home/runner/.npm
2025-08-23T14:04:18.1820364Z npm cache is not found
