2025-08-23T14:04:42.1196384Z ##[group]Run npm install -D typescript
2025-08-23T14:04:42.1196714Z [36;1mnpm install -D typescript[0m
2025-08-23T14:04:42.1237043Z shell: /usr/bin/bash -e {0}
2025-08-23T14:04:42.1237273Z env:
2025-08-23T14:04:42.1237552Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-23T14:04:42.1238024Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-23T14:04:42.1238369Z ##[endgroup]
2025-08-23T14:04:43.4868351Z 
2025-08-23T14:04:43.4869028Z up to date, audited 486 packages in 1s
2025-08-23T14:04:43.4869495Z 
2025-08-23T14:04:43.4869759Z 58 packages are looking for funding
2025-08-23T14:04:43.4870246Z   run `npm fund` for details
2025-08-23T14:04:43.4879894Z 
2025-08-23T14:04:43.4880192Z found 0 vulnerabilities
