2025-08-23T14:04:43.5020971Z ##[group]Run npm run build
2025-08-23T14:04:43.5021229Z [36;1mnpm run build[0m
2025-08-23T14:04:43.5061817Z shell: /usr/bin/bash -e {0}
2025-08-23T14:04:43.5062050Z env:
2025-08-23T14:04:43.5062330Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-23T14:04:43.5062794Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-23T14:04:43.5063131Z ##[endgroup]
2025-08-23T14:04:43.6259066Z 
2025-08-23T14:04:43.6259535Z > alxjackson-eventos@2.0.18 build
2025-08-23T14:04:43.6260037Z > vite build
2025-08-23T14:04:43.6260258Z 
2025-08-23T14:04:44.0575756Z [36mvite v7.1.3 [32mbuilding for production...[36m[39m
2025-08-23T14:04:44.3161319Z transforming...
2025-08-23T14:04:48.1598314Z [32m✓[39m 1832 modules transformed.
2025-08-23T14:04:48.4394361Z rendering chunks...
2025-08-23T14:04:48.7166149Z computing gzip size...
2025-08-23T14:04:48.7369661Z [2mdist/[22m[32mindex.html                      [39m[1m[2m  1.36 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
2025-08-23T14:04:48.7371060Z [2mdist/[22m[2massets/[22m[32mhero-stage-BvexK0N7.jpg  [39m[1m[2m 99.78 kB[22m[1m[22m
2025-08-23T14:04:48.7372484Z [2mdist/[22m[2massets/[22m[35mindex-DrjGe-8k.css       [39m[1m[2m 99.06 kB[22m[1m[22m[2m │ gzip:  15.88 kB[22m
2025-08-23T14:04:48.7374212Z [2mdist/[22m[2massets/[22m[36mweb-B78bfD9k.js          [39m[1m[2m  0.90 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
2025-08-23T14:04:48.7375627Z [2mdist/[22m[2massets/[22m[36mweb-DbmFKD4m.js          [39m[1m[2m  2.44 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m
2025-08-23T14:04:48.7377048Z [2mdist/[22m[2massets/[22m[36mindex-Di4SXYkV.js        [39m[1m[33m694.12 kB[39m[22m[2m │ gzip: 196.92 kB[22m
2025-08-23T14:04:48.7377883Z [33m
2025-08-23T14:04:48.7378485Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-08-23T14:04:48.7379244Z - Using dynamic import() to code-split the application
2025-08-23T14:04:48.7380597Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-08-23T14:04:48.7382135Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2025-08-23T14:04:48.7382880Z [32m✓ built in 4.66s[39m
