2025-08-23T14:04:48.7905641Z ##[group]Run npx cap sync android
2025-08-23T14:04:48.7906100Z [36;1mnpx cap sync android[0m
2025-08-23T14:04:48.7957725Z shell: /usr/bin/bash -e {0}
2025-08-23T14:04:48.7958087Z env:
2025-08-23T14:04:48.7958536Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-23T14:04:48.7959308Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-23T14:04:48.7959930Z ##[endgroup]
2025-08-23T14:04:49.5961320Z [error] android platform has not been added yet.
2025-08-23T14:04:49.5962203Z         See the docs for adding the android platform: https://capacitorjs.com/docs/android#adding-the-android-platform
2025-08-23T14:04:49.6137114Z ##[error]Process completed with exit code 1.
