2025-08-23T14:18:29.3397825Z ##[group]Run npx cap sync android
2025-08-23T14:18:29.3398143Z [36;1mnpx cap sync android[0m
2025-08-23T14:18:29.3438779Z shell: /usr/bin/bash -e {0}
2025-08-23T14:18:29.3439016Z env:
2025-08-23T14:18:29.3439300Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-23T14:18:29.3439754Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-23T14:18:29.3440101Z ##[endgroup]
2025-08-23T14:18:30.1452656Z ✔ Copying web assets from dist to android/app/src/main/assets/public in 76.08ms
2025-08-23T14:18:30.1465314Z ✔ Creating capacitor.config.json in android/app/src/main/assets in 1.03ms
2025-08-23T14:18:30.1587352Z ✔ copy android in 114.39ms
2025-08-23T14:18:30.1954474Z ✔ Updating Android plugins in 11.92ms
2025-08-23T14:18:30.1976627Z [info] Found 4 Capacitor plugins for android:
2025-08-23T14:18:30.1977188Z        @capacitor/camera@7.0.2
2025-08-23T14:18:30.1977653Z        @capacitor/device@7.0.2
2025-08-23T14:18:30.1977939Z        @capacitor/geolocation@7.1.5
2025-08-23T14:18:30.1978321Z        @capacitor/push-notifications@7.0.2
2025-08-23T14:18:30.2455443Z ✔ update android in 74.86ms
2025-08-23T14:18:30.2568030Z [info] Sync finished in 0.238s
