2025-08-23T14:18:30.2879740Z ##[group]Run cd android
2025-08-23T14:18:30.2880000Z [36;1mcd android[0m
2025-08-23T14:18:30.2880204Z [36;1mchmod +x ./gradlew[0m
2025-08-23T14:18:30.2880465Z [36;1m./gradlew assembleRelease[0m
2025-08-23T14:18:30.2920595Z shell: /usr/bin/bash -e {0}
2025-08-23T14:18:30.2920839Z env:
2025-08-23T14:18:30.2921124Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-23T14:18:30.2921780Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-23T14:18:30.2922236Z ##[endgroup]
2025-08-23T14:18:30.3785300Z Downloading https://services.gradle.org/distributions/gradle-8.11.1-all.zip
2025-08-23T14:18:32.1001885Z .....................10%......................20%......................30%......................40%......................50%......................60%......................70%......................80%......................90%......................100%
2025-08-23T14:18:35.4552396Z 
2025-08-23T14:18:35.4553633Z Welcome to Gradle 8.11.1!
2025-08-23T14:18:35.4556622Z 
2025-08-23T14:18:35.4557230Z Here are the highlights of this release:
2025-08-23T14:18:35.4557879Z  - Parallel load and store for Configuration Cache
2025-08-23T14:18:35.4560811Z  - Java compilation errors at the end of the build output
2025-08-23T14:18:35.4562051Z  - Consolidated report for warnings and deprecations
2025-08-23T14:18:35.4563708Z 
2025-08-23T14:18:35.4564506Z For more details see https://docs.gradle.org/8.11.1/release-notes.html
2025-08-23T14:18:35.4565185Z 
2025-08-23T14:18:35.5555341Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-08-23T14:19:50.1544416Z 
2025-08-23T14:19:50.1590107Z > Configure project :app
2025-08-23T14:19:50.1602623Z WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.
2025-08-23T14:19:52.5564783Z 
2025-08-23T14:19:52.5569487Z > Configure project :capacitor-cordova-android-plugins
2025-08-23T14:19:52.5573071Z WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.
2025-08-23T14:20:21.8542031Z 
2025-08-23T14:20:21.8548119Z > Task :app:preBuild UP-TO-DATE
2025-08-23T14:20:21.8550217Z > Task :app:preReleaseBuild UP-TO-DATE
2025-08-23T14:20:21.9542928Z > Task :capacitor-android:preBuild UP-TO-DATE
2025-08-23T14:20:21.9544326Z > Task :capacitor-android:preReleaseBuild UP-TO-DATE
2025-08-23T14:20:21.9552201Z > Task :app:javaPreCompileRelease
2025-08-23T14:20:21.9552945Z > Task :capacitor-camera:preBuild UP-TO-DATE
2025-08-23T14:20:21.9553917Z > Task :capacitor-camera:preReleaseBuild UP-TO-DATE
2025-08-23T14:20:21.9554692Z > Task :capacitor-camera:writeReleaseAarMetadata
2025-08-23T14:20:21.9555587Z > Task :capacitor-cordova-android-plugins:preBuild UP-TO-DATE
2025-08-23T14:20:21.9556700Z > Task :capacitor-cordova-android-plugins:preReleaseBuild UP-TO-DATE
2025-08-23T14:20:21.9557522Z > Task :capacitor-android:writeReleaseAarMetadata
2025-08-23T14:20:21.9570874Z > Task :capacitor-device:preBuild UP-TO-DATE
2025-08-23T14:20:21.9571858Z > Task :capacitor-cordova-android-plugins:writeReleaseAarMetadata
2025-08-23T14:20:21.9572668Z > Task :capacitor-device:preReleaseBuild UP-TO-DATE
2025-08-23T14:20:21.9573335Z > Task :capacitor-geolocation:preBuild UP-TO-DATE
2025-08-23T14:20:21.9574025Z > Task :capacitor-geolocation:preReleaseBuild UP-TO-DATE
2025-08-23T14:20:21.9574701Z > Task :capacitor-device:writeReleaseAarMetadata
2025-08-23T14:20:21.9575388Z > Task :capacitor-push-notifications:preBuild UP-TO-DATE
2025-08-23T14:20:21.9576181Z > Task :capacitor-push-notifications:preReleaseBuild UP-TO-DATE
2025-08-23T14:20:21.9576945Z > Task :capacitor-geolocation:writeReleaseAarMetadata
2025-08-23T14:20:21.9577691Z > Task :capacitor-push-notifications:writeReleaseAarMetadata
2025-08-23T14:20:21.9578362Z > Task :app:generateReleaseResValues
2025-08-23T14:20:51.9542499Z > Task :app:checkReleaseAarMetadata
2025-08-23T14:21:40.8544044Z > Task :capacitor-android:generateReleaseResValues
2025-08-23T14:21:40.8544870Z > Task :capacitor-android:generateReleaseResources
2025-08-23T14:21:40.9563150Z > Task :capacitor-android:packageReleaseResources
2025-08-23T14:21:40.9564722Z > Task :capacitor-camera:generateReleaseResValues
2025-08-23T14:21:40.9565594Z > Task :capacitor-camera:generateReleaseResources
2025-08-23T14:21:40.9566481Z > Task :capacitor-camera:packageReleaseResources
2025-08-23T14:21:40.9567549Z > Task :capacitor-cordova-android-plugins:generateReleaseResValues
2025-08-23T14:21:40.9568671Z > Task :capacitor-cordova-android-plugins:generateReleaseResources
2025-08-23T14:21:40.9571257Z > Task :capacitor-cordova-android-plugins:packageReleaseResources
2025-08-23T14:21:40.9572287Z > Task :capacitor-device:generateReleaseResValues
2025-08-23T14:21:40.9573007Z > Task :capacitor-device:generateReleaseResources
2025-08-23T14:21:40.9573702Z > Task :capacitor-device:packageReleaseResources
2025-08-23T14:21:40.9574429Z > Task :capacitor-geolocation:generateReleaseResValues
2025-08-23T14:21:40.9575172Z > Task :capacitor-geolocation:generateReleaseResources
2025-08-23T14:21:40.9575936Z > Task :capacitor-geolocation:packageReleaseResources
2025-08-23T14:21:40.9582691Z > Task :capacitor-push-notifications:generateReleaseResValues
2025-08-23T14:21:40.9583621Z > Task :capacitor-push-notifications:generateReleaseResources
2025-08-23T14:21:40.9584448Z > Task :capacitor-push-notifications:packageReleaseResources
2025-08-23T14:21:41.7542588Z > Task :app:mapReleaseSourceSetPaths
2025-08-23T14:21:41.7543506Z > Task :app:generateReleaseResources
2025-08-23T14:21:44.5618315Z > Task :app:packageReleaseResources
2025-08-23T14:21:45.0542453Z > Task :app:createReleaseCompatibleScreenManifests
2025-08-23T14:21:45.0548935Z > Task :app:extractDeepLinksRelease
2025-08-23T14:21:45.0549961Z > Task :capacitor-android:extractDeepLinksRelease
2025-08-23T14:21:45.0550669Z > Task :capacitor-camera:extractDeepLinksRelease
2025-08-23T14:21:45.1558273Z > Task :app:parseReleaseLocalResources
2025-08-23T14:21:45.1562893Z > Task :app:mergeReleaseResources
2025-08-23T14:21:45.1567399Z > Task :capacitor-cordova-android-plugins:extractDeepLinksRelease
2025-08-23T14:21:45.1572088Z > Task :capacitor-device:extractDeepLinksRelease
2025-08-23T14:21:45.1583494Z > Task :capacitor-cordova-android-plugins:processReleaseManifest
2025-08-23T14:21:45.1584979Z > Task :capacitor-camera:processReleaseManifest
2025-08-23T14:21:45.1585952Z > Task :capacitor-android:processReleaseManifest
2025-08-23T14:21:45.1586702Z > Task :capacitor-geolocation:extractDeepLinksRelease
2025-08-23T14:21:45.1587387Z > Task :capacitor-device:processReleaseManifest
2025-08-23T14:21:45.1588062Z > Task :capacitor-geolocation:processReleaseManifest
2025-08-23T14:21:45.1588813Z > Task :capacitor-push-notifications:extractDeepLinksRelease
2025-08-23T14:21:45.1589643Z > Task :capacitor-push-notifications:processReleaseManifest
2025-08-23T14:21:45.2564122Z > Task :capacitor-android:compileReleaseLibraryResources
2025-08-23T14:21:45.4543708Z > Task :app:processReleaseMainManifest
2025-08-23T14:21:45.5570240Z > Task :app:processReleaseManifest
2025-08-23T14:21:45.5579332Z > Task :app:processReleaseManifestForPackage
2025-08-23T14:21:45.5580370Z > Task :capacitor-android:parseReleaseLocalResources
2025-08-23T14:21:45.5581304Z > Task :capacitor-camera:compileReleaseLibraryResources
2025-08-23T14:21:45.5594080Z > Task :capacitor-cordova-android-plugins:compileReleaseLibraryResources
2025-08-23T14:21:45.5600952Z > Task :capacitor-camera:parseReleaseLocalResources
2025-08-23T14:21:45.5602225Z > Task :capacitor-device:compileReleaseLibraryResources
2025-08-23T14:21:45.5603594Z > Task :capacitor-cordova-android-plugins:parseReleaseLocalResources
2025-08-23T14:21:45.6553945Z > Task :capacitor-cordova-android-plugins:generateReleaseRFile
2025-08-23T14:21:45.6561792Z > Task :capacitor-camera:generateReleaseRFile
2025-08-23T14:21:45.6562724Z > Task :capacitor-android:generateReleaseRFile
2025-08-23T14:21:45.6563735Z > Task :capacitor-device:parseReleaseLocalResources
2025-08-23T14:21:45.6564668Z > Task :capacitor-geolocation:compileReleaseLibraryResources
2025-08-23T14:21:45.6565629Z > Task :capacitor-geolocation:parseReleaseLocalResources
2025-08-23T14:21:45.6566809Z > Task :capacitor-device:generateReleaseRFile
2025-08-23T14:21:45.6574734Z > Task :capacitor-push-notifications:compileReleaseLibraryResources
2025-08-23T14:21:45.6575561Z > Task :capacitor-geolocation:generateReleaseRFile
2025-08-23T14:21:45.6588642Z > Task :capacitor-push-notifications:parseReleaseLocalResources
2025-08-23T14:21:45.6589441Z > Task :capacitor-android:javaPreCompileRelease
2025-08-23T14:21:45.6590075Z > Task :capacitor-camera:javaPreCompileRelease
2025-08-23T14:21:45.6590758Z > Task :capacitor-push-notifications:generateReleaseRFile
2025-08-23T14:21:52.6543260Z > Task :capacitor-android:compileReleaseJavaWithJavac FAILED
2025-08-23T14:21:52.6549341Z [Incubating] Problems report is available at: file:///home/runner/work/alxjackon-eventos/alxjackon-eventos/android/build/reports/problems/problems-report.html
2025-08-23T14:21:52.6585795Z 
2025-08-23T14:21:52.6586199Z FAILURE: Build failed with an exception.
2025-08-23T14:21:52.6586565Z 
2025-08-23T14:21:52.6586740Z * What went wrong:
2025-08-23T14:21:52.6587987Z Execution failed for task ':capacitor-android:compileReleaseJavaWithJavac'.
2025-08-23T14:21:52.6588962Z > error: invalid source release: 21
2025-08-23T14:21:52.6589394Z 
2025-08-23T14:21:52.6589688Z * Try:
2025-08-23T14:21:52.6590208Z > Run with --stacktrace option to get the stack trace.
2025-08-23T14:21:52.6590979Z > Run with --info or --debug option to get more log output.
2025-08-23T14:21:52.6591884Z > Run with --scan to get full insights.
2025-08-23T14:21:52.6592507Z > Get more help at https://help.gradle.org.
2025-08-23T14:21:52.6592851Z 
2025-08-23T14:21:52.6593027Z BUILD FAILED in 3m 22s
2025-08-23T14:21:52.6596891Z 70 actionable tasks: 70 executed
2025-08-23T14:21:53.1068174Z ##[error]Process completed with exit code 1.
