2025-08-23T14:09:00.4877738Z Current runner version: '2.328.0'
2025-08-23T14:09:00.4913558Z ##[group]Runner Image Provisioner
2025-08-23T14:09:00.4914664Z Hosted Compute Agent
2025-08-23T14:09:00.4915420Z Version: 20250818.377
2025-08-23T14:09:00.4916005Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-23T14:09:00.4916681Z Build Date: 2025-08-18T14:52:18Z
2025-08-23T14:09:00.4917314Z ##[endgroup]
2025-08-23T14:09:00.4917915Z ##[group]Operating System
2025-08-23T14:09:00.4918440Z Ubuntu
2025-08-23T14:09:00.4918977Z 24.04.2
2025-08-23T14:09:00.4919435Z LTS
2025-08-23T14:09:00.4919938Z ##[endgroup]
2025-08-23T14:09:00.4920468Z ##[group]Runner Image
2025-08-23T14:09:00.4921018Z Image: ubuntu-24.04
2025-08-23T14:09:00.4921823Z Version: 20250818.1.0
2025-08-23T14:09:00.4922907Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-23T14:09:00.4924258Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-23T14:09:00.4925456Z ##[endgroup]
2025-08-23T14:09:00.4926623Z ##[group]GITHUB_TOKEN Permissions
2025-08-23T14:09:00.4928896Z Contents: read
2025-08-23T14:09:00.4929475Z Metadata: read
2025-08-23T14:09:00.4929996Z Packages: read
2025-08-23T14:09:00.4930445Z ##[endgroup]
2025-08-23T14:09:00.4933057Z Secret source: Actions
2025-08-23T14:09:00.4933975Z Prepare workflow directory
2025-08-23T14:09:00.5336710Z Prepare all required actions
2025-08-23T14:09:00.5393798Z Getting action download info
2025-08-23T14:09:00.9207502Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-23T14:09:00.9927115Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-23T14:09:01.1337946Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-08-23T14:09:01.6979425Z Download action repository 'actions/create-release@v1' (SHA:0cb9c9b65d5d1901c1f53e5e66eaf4afd303e70e)
2025-08-23T14:09:02.0011256Z Download action repository 'actions/upload-release-asset@v1' (SHA:e8f9f06c4b078e705bd2ea027f0926603fc9b4d5)
2025-08-23T14:09:02.3511359Z Download action repository 'actions/github-script@v7' (SHA:60a0d83039c74a4aee543508d2ffcb1c3799cdea)
2025-08-23T14:09:02.7931069Z Complete job name: build-and-release
