2025-08-23T14:17:55.6504538Z Current runner version: '2.328.0'
2025-08-23T14:17:55.6530988Z ##[group]Runner Image Provisioner
2025-08-23T14:17:55.6532161Z Hosted Compute Agent
2025-08-23T14:17:55.6532754Z Version: 20250821.380
2025-08-23T14:17:55.6533421Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-23T14:17:55.6534155Z Build Date: 2025-08-21T20:49:43Z
2025-08-23T14:17:55.6534796Z ##[endgroup]
2025-08-23T14:17:55.6535324Z ##[group]Operating System
2025-08-23T14:17:55.6535919Z Ubuntu
2025-08-23T14:17:55.6536398Z 24.04.2
2025-08-23T14:17:55.6536906Z LTS
2025-08-23T14:17:55.6537351Z ##[endgroup]
2025-08-23T14:17:55.6537841Z ##[group]Runner Image
2025-08-23T14:17:55.6538423Z Image: ubuntu-24.04
2025-08-23T14:17:55.6539005Z Version: 20250818.1.0
2025-08-23T14:17:55.6539990Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-23T14:17:55.6541374Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-23T14:17:55.6542918Z ##[endgroup]
2025-08-23T14:17:55.6544058Z ##[group]GITHUB_TOKEN Permissions
2025-08-23T14:17:55.6546096Z Contents: read
2025-08-23T14:17:55.6546950Z Metadata: read
2025-08-23T14:17:55.6547569Z Packages: read
2025-08-23T14:17:55.6548041Z ##[endgroup]
2025-08-23T14:17:55.6550167Z Secret source: Actions
2025-08-23T14:17:55.6551246Z Prepare workflow directory
2025-08-23T14:17:55.6938376Z Prepare all required actions
2025-08-23T14:17:55.6993447Z Getting action download info
2025-08-23T14:17:56.0996026Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-23T14:17:56.1933357Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-23T14:17:56.3215477Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-08-23T14:17:56.6382997Z Download action repository 'actions/create-release@v1' (SHA:0cb9c9b65d5d1901c1f53e5e66eaf4afd303e70e)
2025-08-23T14:17:56.8102494Z Download action repository 'actions/upload-release-asset@v1' (SHA:e8f9f06c4b078e705bd2ea027f0926603fc9b4d5)
2025-08-23T14:17:57.0053051Z Download action repository 'actions/github-script@v7' (SHA:60a0d83039c74a4aee543508d2ffcb1c3799cdea)
2025-08-23T14:17:57.2975263Z Complete job name: build-and-release
