2025-08-23T14:17:57.3786985Z ##[group]Run actions/checkout@v4
2025-08-23T14:17:57.3788286Z with:
2025-08-23T14:17:57.3789136Z   repository: alxjackson/alxjackon-eventos
2025-08-23T14:17:57.3790620Z   token: ***
2025-08-23T14:17:57.3791451Z   ssh-strict: true
2025-08-23T14:17:57.3792408Z   ssh-user: git
2025-08-23T14:17:57.3793340Z   persist-credentials: true
2025-08-23T14:17:57.3794247Z   clean: true
2025-08-23T14:17:57.3795135Z   sparse-checkout-cone-mode: true
2025-08-23T14:17:57.3796180Z   fetch-depth: 1
2025-08-23T14:17:57.3797015Z   fetch-tags: false
2025-08-23T14:17:57.3797849Z   show-progress: true
2025-08-23T14:17:57.3798745Z   lfs: false
2025-08-23T14:17:57.3799569Z   submodules: false
2025-08-23T14:17:57.3800423Z   set-safe-directory: true
2025-08-23T14:17:57.3801855Z ##[endgroup]
2025-08-23T14:17:57.4871930Z Syncing repository: alxjackson/alxjackon-eventos
2025-08-23T14:17:57.4875036Z ##[group]Getting Git version info
2025-08-23T14:17:57.4876721Z Working directory is '/home/runner/work/alxjackon-eventos/alxjackon-eventos'
2025-08-23T14:17:57.4879015Z [command]/usr/bin/git version
2025-08-23T14:17:57.4937654Z git version 2.51.0
2025-08-23T14:17:57.4963429Z ##[endgroup]
2025-08-23T14:17:57.4983533Z Temporarily overriding HOME='/home/runner/work/_temp/2a25308e-1030-4d50-975e-af68e9177ffb' before making global git config changes
2025-08-23T14:17:57.4986317Z Adding repository directory to the temporary git global config as a safe directory
2025-08-23T14:17:57.4989208Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/alxjackon-eventos/alxjackon-eventos
2025-08-23T14:17:57.5025195Z Deleting the contents of '/home/runner/work/alxjackon-eventos/alxjackon-eventos'
2025-08-23T14:17:57.5028404Z ##[group]Initializing the repository
2025-08-23T14:17:57.5032561Z [command]/usr/bin/git init /home/runner/work/alxjackon-eventos/alxjackon-eventos
2025-08-23T14:17:57.5107699Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-23T14:17:57.5110995Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-23T14:17:57.5113980Z hint: of your new repositories, which will suppress this warning, call:
2025-08-23T14:17:57.5115399Z hint:
2025-08-23T14:17:57.5116361Z hint: 	git config --global init.defaultBranch <name>
2025-08-23T14:17:57.5118187Z hint:
2025-08-23T14:17:57.5119351Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-23T14:17:57.5121082Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-23T14:17:57.5123253Z hint:
2025-08-23T14:17:57.5124101Z hint: 	git branch -m <name>
2025-08-23T14:17:57.5124972Z hint:
2025-08-23T14:17:57.5126258Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-23T14:17:57.5128391Z Initialized empty Git repository in /home/runner/work/alxjackon-eventos/alxjackon-eventos/.git/
2025-08-23T14:17:57.5131993Z [command]/usr/bin/git remote add origin https://github.com/alxjackson/alxjackon-eventos
2025-08-23T14:17:57.5159672Z ##[endgroup]
2025-08-23T14:17:57.5161264Z ##[group]Disabling automatic garbage collection
2025-08-23T14:17:57.5163164Z [command]/usr/bin/git config --local gc.auto 0
2025-08-23T14:17:57.5190871Z ##[endgroup]
2025-08-23T14:17:57.5192428Z ##[group]Setting up auth
2025-08-23T14:17:57.5196765Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-23T14:17:57.5227944Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-23T14:17:57.5534526Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-23T14:17:57.5562671Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-23T14:17:57.5778941Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-23T14:17:57.5813187Z ##[endgroup]
2025-08-23T14:17:57.5830498Z ##[group]Fetching the repository
2025-08-23T14:17:57.5835021Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f3be3b1937d5c05da0b8783e32dade46f54a69e2:refs/tags/v2.0.19
2025-08-23T14:18:00.9905502Z From https://github.com/alxjackson/alxjackon-eventos
2025-08-23T14:18:00.9907195Z  * [new ref]         f3be3b1937d5c05da0b8783e32dade46f54a69e2 -> v2.0.19
2025-08-23T14:18:00.9932074Z ##[endgroup]
2025-08-23T14:18:00.9932827Z ##[group]Determining the checkout info
2025-08-23T14:18:00.9934123Z ##[endgroup]
2025-08-23T14:18:00.9938826Z [command]/usr/bin/git sparse-checkout disable
2025-08-23T14:18:00.9977604Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-23T14:18:01.0004138Z ##[group]Checking out the ref
2025-08-23T14:18:01.0007270Z [command]/usr/bin/git checkout --progress --force refs/tags/v2.0.19
2025-08-23T14:18:01.1112989Z Note: switching to 'refs/tags/v2.0.19'.
2025-08-23T14:18:01.1113772Z 
2025-08-23T14:18:01.1114259Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-23T14:18:01.1115217Z changes and commit them, and you can discard any commits you make in this
2025-08-23T14:18:01.1116353Z state without impacting any branches by switching back to a branch.
2025-08-23T14:18:01.1116913Z 
2025-08-23T14:18:01.1117385Z If you want to create a new branch to retain commits you create, you may
2025-08-23T14:18:01.1118400Z do so (now or later) by using -c with the switch command. Example:
2025-08-23T14:18:01.1118899Z 
2025-08-23T14:18:01.1119719Z   git switch -c <new-branch-name>
2025-08-23T14:18:01.1120110Z 
2025-08-23T14:18:01.1120366Z Or undo this operation with:
2025-08-23T14:18:01.1120833Z 
2025-08-23T14:18:01.1121084Z   git switch -
2025-08-23T14:18:01.1121417Z 
2025-08-23T14:18:01.1122172Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-23T14:18:01.1122804Z 
2025-08-23T14:18:01.1123558Z HEAD is now at f3be3b1 chore: Incrementar versión para nuevo release v2.0.19
2025-08-23T14:18:01.1144498Z ##[endgroup]
2025-08-23T14:18:01.1182086Z [command]/usr/bin/git log -1 --format=%H
2025-08-23T14:18:01.1204192Z f3be3b1937d5c05da0b8783e32dade46f54a69e2
