2025-08-23T14:21:53.2831156Z Post job cleanup.
2025-08-23T14:21:53.3782135Z [command]/usr/bin/git version
2025-08-23T14:21:53.3831083Z git version 2.51.0
2025-08-23T14:21:53.3886838Z Temporarily overriding HOME='/home/runner/work/_temp/70939928-c3aa-4e70-9a3e-01281b9caae5' before making global git config changes
2025-08-23T14:21:53.3887890Z Adding repository directory to the temporary git global config as a safe directory
2025-08-23T14:21:53.3892246Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/alxjackon-eventos/alxjackon-eventos
2025-08-23T14:21:53.3927188Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-23T14:21:53.3958668Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-23T14:21:53.4177768Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-23T14:21:53.4197082Z http.https://github.com/.extraheader
2025-08-23T14:21:53.4209206Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-23T14:21:53.4237971Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
