2025-08-23T14:18:01.1507864Z ##[group]Run actions/setup-node@v4
2025-08-23T14:18:01.1508246Z with:
2025-08-23T14:18:01.1508503Z   node-version: 20
2025-08-23T14:18:01.1508759Z   cache: npm
2025-08-23T14:18:01.1508998Z   always-auth: false
2025-08-23T14:18:01.1509270Z   check-latest: false
2025-08-23T14:18:01.1509695Z   token: ***
2025-08-23T14:18:01.1509980Z ##[endgroup]
2025-08-23T14:18:01.3352200Z Found in cache @ /opt/hostedtoolcache/node/20.19.4/x64
2025-08-23T14:18:01.3357430Z ##[group]Environment details
2025-08-23T14:18:03.6917813Z node: v20.19.4
2025-08-23T14:18:03.6918253Z npm: 10.8.2
2025-08-23T14:18:03.6918574Z yarn: 1.22.22
2025-08-23T14:18:03.6919879Z ##[endgroup]
2025-08-23T14:18:03.6945865Z [command]/opt/hostedtoolcache/node/20.19.4/x64/bin/npm config get cache
2025-08-23T14:18:03.9562046Z /home/runner/.npm
2025-08-23T14:18:04.0713444Z npm cache is not found
