2025-08-23T14:09:06.6775380Z ##[group]Run actions/setup-node@v4
2025-08-23T14:09:06.6775677Z with:
2025-08-23T14:09:06.6775853Z   node-version: 20
2025-08-23T14:09:06.6776036Z   cache: npm
2025-08-23T14:09:06.6776201Z   always-auth: false
2025-08-23T14:09:06.6776392Z   check-latest: false
2025-08-23T14:09:06.6776734Z   token: ***
2025-08-23T14:09:06.6776951Z ##[endgroup]
2025-08-23T14:09:06.8569700Z Found in cache @ /opt/hostedtoolcache/node/20.19.4/x64
2025-08-23T14:09:06.8576867Z ##[group]Environment details
2025-08-23T14:09:09.1108756Z node: v20.19.4
2025-08-23T14:09:09.1109244Z npm: 10.8.2
2025-08-23T14:09:09.1109518Z yarn: 1.22.22
2025-08-23T14:09:09.1110900Z ##[endgroup]
2025-08-23T14:09:09.1135517Z [command]/opt/hostedtoolcache/node/20.19.4/x64/bin/npm config get cache
2025-08-23T14:09:09.4156196Z /home/runner/.npm
2025-08-23T14:09:09.5592017Z npm cache is not found
