2025-08-23T14:18:04.0864523Z ##[group]Run actions/setup-java@v4
2025-08-23T14:18:04.0864796Z with:
2025-08-23T14:18:04.0864986Z   distribution: temurin
2025-08-23T14:18:04.0865195Z   java-version: 17
2025-08-23T14:18:04.0865397Z   java-package: jdk
2025-08-23T14:18:04.0865596Z   check-latest: false
2025-08-23T14:18:04.0865789Z   server-id: github
2025-08-23T14:18:04.0865990Z   server-username: GITHUB_ACTOR
2025-08-23T14:18:04.0866229Z   server-password: GITHUB_TOKEN
2025-08-23T14:18:04.0866464Z   overwrite-settings: true
2025-08-23T14:18:04.0866689Z   job-status: success
2025-08-23T14:18:04.0867008Z   token: ***
2025-08-23T14:18:04.0867196Z ##[endgroup]
2025-08-23T14:18:04.2777737Z ##[group]Installed distributions
2025-08-23T14:18:04.2926016Z Resolved Java 17.0.16+8 from tool-cache
2025-08-23T14:18:04.2926463Z Setting Java 17.0.16+8 as the default
2025-08-23T14:18:04.2934824Z Creating toolchains.xml for JDK version 17 from temurin
2025-08-23T14:18:04.3010024Z Writing to /home/runner/.m2/toolchains.xml
2025-08-23T14:18:04.3010456Z 
2025-08-23T14:18:04.3010872Z Java configuration:
2025-08-23T14:18:04.3011249Z   Distribution: temurin
2025-08-23T14:18:04.3011747Z   Version: 17.0.16+8
2025-08-23T14:18:04.3012399Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-23T14:18:04.3012843Z 
2025-08-23T14:18:04.3014638Z ##[endgroup]
2025-08-23T14:18:04.3017643Z Creating settings.xml with server-id: github
2025-08-23T14:18:04.3034406Z Writing to /home/runner/.m2/settings.xml
