2025-08-23T14:18:22.0868544Z ##[group]Run npm install -D typescript
2025-08-23T14:18:22.0868907Z [36;1mnpm install -D typescript[0m
2025-08-23T14:18:22.0909848Z shell: /usr/bin/bash -e {0}
2025-08-23T14:18:22.0910098Z env:
2025-08-23T14:18:22.0910382Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-23T14:18:22.0910840Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-23T14:18:22.0911196Z ##[endgroup]
2025-08-23T14:18:23.4330116Z 
2025-08-23T14:18:23.4331560Z up to date, audited 486 packages in 1s
2025-08-23T14:18:23.4332287Z 
2025-08-23T14:18:23.4333735Z 58 packages are looking for funding
2025-08-23T14:18:23.4334192Z   run `npm fund` for details
2025-08-23T14:18:23.4341988Z 
2025-08-23T14:18:23.4342358Z found 0 vulnerabilities
