2025-08-23T14:09:29.9503972Z ##[group]Run npm install -D typescript
2025-08-23T14:09:29.9504495Z [36;1mnpm install -D typescript[0m
2025-08-23T14:09:29.9557296Z shell: /usr/bin/bash -e {0}
2025-08-23T14:09:29.9557648Z env:
2025-08-23T14:09:29.9558088Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-23T14:09:29.9558861Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-23T14:09:29.9559428Z ##[endgroup]
2025-08-23T14:09:31.2822873Z 
2025-08-23T14:09:31.2823725Z up to date, audited 486 packages in 1s
2025-08-23T14:09:31.2825935Z 
2025-08-23T14:09:31.2826228Z 58 packages are looking for funding
2025-08-23T14:09:31.2826682Z   run `npm fund` for details
2025-08-23T14:09:31.2835300Z 
2025-08-23T14:09:31.2835802Z found 0 vulnerabilities
