2025-08-23T08:29:27.2777390Z Current runner version: '2.328.0'
2025-08-23T08:29:27.2800472Z ##[group]Runner Image Provisioner
2025-08-23T08:29:27.2801284Z Hosted Compute Agent
2025-08-23T08:29:27.2801779Z Version: 20250821.380
2025-08-23T08:29:27.2802468Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-23T08:29:27.2803150Z Build Date: 2025-08-21T20:49:43Z
2025-08-23T08:29:27.2803676Z ##[endgroup]
2025-08-23T08:29:27.2804303Z ##[group]Operating System
2025-08-23T08:29:27.2804823Z Ubuntu
2025-08-23T08:29:27.2805557Z 24.04.2
2025-08-23T08:29:27.2806081Z LTS
2025-08-23T08:29:27.2806539Z ##[endgroup]
2025-08-23T08:29:27.2806985Z ##[group]Runner Image
2025-08-23T08:29:27.2807593Z Image: ubuntu-24.04
2025-08-23T08:29:27.2808087Z Version: 20250818.1.0
2025-08-23T08:29:27.2809023Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-23T08:29:27.2810391Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-23T08:29:27.2811455Z ##[endgroup]
2025-08-23T08:29:27.2812581Z ##[group]GITHUB_TOKEN Permissions
2025-08-23T08:29:27.2814323Z Contents: read
2025-08-23T08:29:27.2814910Z Metadata: read
2025-08-23T08:29:27.2815659Z Packages: read
2025-08-23T08:29:27.2816114Z ##[endgroup]
2025-08-23T08:29:27.2818355Z Secret source: Actions
2025-08-23T08:29:27.2819195Z Prepare workflow directory
2025-08-23T08:29:27.3130543Z Prepare all required actions
2025-08-23T08:29:27.3168139Z Getting action download info
2025-08-23T08:29:27.8262888Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-23T08:29:27.9058995Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-23T08:29:28.0265958Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-08-23T08:29:28.7206609Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2025-08-23T08:29:29.1967687Z Download action repository 'actions/create-release@v1' (SHA:0cb9c9b65d5d1901c1f53e5e66eaf4afd303e70e)
2025-08-23T08:29:29.7047782Z Download action repository 'actions/upload-release-asset@v1' (SHA:e8f9f06c4b078e705bd2ea027f0926603fc9b4d5)
2025-08-23T08:29:30.1916308Z Download action repository 'actions/github-script@v7' (SHA:60a0d83039c74a4aee543508d2ffcb1c3799cdea)
2025-08-23T08:29:30.7280040Z Complete job name: build-and-release
