2025-08-23T08:29:30.7920718Z ##[group]Run actions/checkout@v4
2025-08-23T08:29:30.7921432Z with:
2025-08-23T08:29:30.7921713Z   repository: alxjackson/alxjackon-eventos
2025-08-23T08:29:30.7922270Z   token: ***
2025-08-23T08:29:30.7922532Z   ssh-strict: true
2025-08-23T08:29:30.7922845Z   ssh-user: git
2025-08-23T08:29:30.7923171Z   persist-credentials: true
2025-08-23T08:29:30.7923468Z   clean: true
2025-08-23T08:29:30.7923819Z   sparse-checkout-cone-mode: true
2025-08-23T08:29:30.7924104Z   fetch-depth: 1
2025-08-23T08:29:30.7924460Z   fetch-tags: false
2025-08-23T08:29:30.7924728Z   show-progress: true
2025-08-23T08:29:30.7925022Z   lfs: false
2025-08-23T08:29:30.7925696Z   submodules: false
2025-08-23T08:29:30.7926006Z   set-safe-directory: true
2025-08-23T08:29:30.7926613Z ##[endgroup]
2025-08-23T08:29:30.8979893Z Syncing repository: alxjackson/alxjackon-eventos
2025-08-23T08:29:30.8981500Z ##[group]Getting Git version info
2025-08-23T08:29:30.8982039Z Working directory is '/home/runner/work/alxjackon-eventos/alxjackon-eventos'
2025-08-23T08:29:30.8982915Z [command]/usr/bin/git version
2025-08-23T08:29:30.9010972Z git version 2.51.0
2025-08-23T08:29:30.9036849Z ##[endgroup]
2025-08-23T08:29:30.9056232Z Temporarily overriding HOME='/home/runner/work/_temp/2755b501-9c63-40de-9cd8-1b0b5c55835e' before making global git config changes
2025-08-23T08:29:30.9057764Z Adding repository directory to the temporary git global config as a safe directory
2025-08-23T08:29:30.9061346Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/alxjackon-eventos/alxjackon-eventos
2025-08-23T08:29:30.9093584Z Deleting the contents of '/home/runner/work/alxjackon-eventos/alxjackon-eventos'
2025-08-23T08:29:30.9097211Z ##[group]Initializing the repository
2025-08-23T08:29:30.9100899Z [command]/usr/bin/git init /home/runner/work/alxjackon-eventos/alxjackon-eventos
2025-08-23T08:29:30.9160398Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-23T08:29:30.9161576Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-23T08:29:30.9162555Z hint: of your new repositories, which will suppress this warning, call:
2025-08-23T08:29:30.9163286Z hint:
2025-08-23T08:29:30.9163771Z hint: 	git config --global init.defaultBranch <name>
2025-08-23T08:29:30.9164513Z hint:
2025-08-23T08:29:30.9165278Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-23T08:29:30.9166044Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-23T08:29:30.9166615Z hint:
2025-08-23T08:29:30.9166968Z hint: 	git branch -m <name>
2025-08-23T08:29:30.9167276Z hint:
2025-08-23T08:29:30.9167733Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-23T08:29:30.9168471Z Initialized empty Git repository in /home/runner/work/alxjackon-eventos/alxjackon-eventos/.git/
2025-08-23T08:29:30.9174907Z [command]/usr/bin/git remote add origin https://github.com/alxjackson/alxjackon-eventos
2025-08-23T08:29:30.9205860Z ##[endgroup]
2025-08-23T08:29:30.9206442Z ##[group]Disabling automatic garbage collection
2025-08-23T08:29:30.9209983Z [command]/usr/bin/git config --local gc.auto 0
2025-08-23T08:29:30.9237941Z ##[endgroup]
2025-08-23T08:29:30.9238755Z ##[group]Setting up auth
2025-08-23T08:29:30.9244487Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-23T08:29:30.9272528Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-23T08:29:30.9536226Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-23T08:29:30.9564004Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-23T08:29:30.9779904Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-23T08:29:30.9812521Z ##[endgroup]
2025-08-23T08:29:30.9813444Z ##[group]Fetching the repository
2025-08-23T08:29:30.9828914Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +de41ae41255d0b380c492f95959108c7eb881ac1:refs/tags/v2.0.3
2025-08-23T08:29:32.8380673Z From https://github.com/alxjackson/alxjackon-eventos
2025-08-23T08:29:32.8381235Z  * [new ref]         de41ae41255d0b380c492f95959108c7eb881ac1 -> v2.0.3
2025-08-23T08:29:32.8411123Z ##[endgroup]
2025-08-23T08:29:32.8411524Z ##[group]Determining the checkout info
2025-08-23T08:29:32.8413423Z ##[endgroup]
2025-08-23T08:29:32.8418860Z [command]/usr/bin/git sparse-checkout disable
2025-08-23T08:29:32.8493636Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-23T08:29:32.8519785Z ##[group]Checking out the ref
2025-08-23T08:29:32.8523390Z [command]/usr/bin/git checkout --progress --force refs/tags/v2.0.3
2025-08-23T08:29:32.9146394Z Note: switching to 'refs/tags/v2.0.3'.
2025-08-23T08:29:32.9146870Z 
2025-08-23T08:29:32.9147227Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-23T08:29:32.9148049Z changes and commit them, and you can discard any commits you make in this
2025-08-23T08:29:32.9148832Z state without impacting any branches by switching back to a branch.
2025-08-23T08:29:32.9149301Z 
2025-08-23T08:29:32.9149665Z If you want to create a new branch to retain commits you create, you may
2025-08-23T08:29:32.9150670Z do so (now or later) by using -c with the switch command. Example:
2025-08-23T08:29:32.9151086Z 
2025-08-23T08:29:32.9151251Z   git switch -c <new-branch-name>
2025-08-23T08:29:32.9151532Z 
2025-08-23T08:29:32.9151697Z Or undo this operation with:
2025-08-23T08:29:32.9151987Z 
2025-08-23T08:29:32.9152120Z   git switch -
2025-08-23T08:29:32.9152334Z 
2025-08-23T08:29:32.9152687Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-23T08:29:32.9153198Z 
2025-08-23T08:29:32.9153364Z HEAD is now at de41ae4 release: v2.0.3
2025-08-23T08:29:32.9164689Z ##[endgroup]
2025-08-23T08:29:32.9202779Z [command]/usr/bin/git log -1 --format=%H
2025-08-23T08:29:32.9224006Z de41ae41255d0b380c492f95959108c7eb881ac1
