2025-08-23T08:29:35.2516208Z ##[group]Run actions/setup-java@v4
2025-08-23T08:29:35.2516508Z with:
2025-08-23T08:29:35.2516692Z   distribution: temurin
2025-08-23T08:29:35.2516893Z   java-version: 17
2025-08-23T08:29:35.2517095Z   java-package: jdk
2025-08-23T08:29:35.2517281Z   check-latest: false
2025-08-23T08:29:35.2517488Z   server-id: github
2025-08-23T08:29:35.2517685Z   server-username: GITHUB_ACTOR
2025-08-23T08:29:35.2517953Z   server-password: GITHUB_TOKEN
2025-08-23T08:29:35.2518202Z   overwrite-settings: true
2025-08-23T08:29:35.2518410Z   job-status: success
2025-08-23T08:29:35.2518787Z   token: ***
2025-08-23T08:29:35.2518968Z ##[endgroup]
2025-08-23T08:29:35.4604251Z ##[group]Installed distributions
2025-08-23T08:29:35.4727653Z Resolved Java 17.0.16+8 from tool-cache
2025-08-23T08:29:35.4728104Z Setting Java 17.0.16+8 as the default
2025-08-23T08:29:35.4737202Z Creating toolchains.xml for JDK version 17 from temurin
2025-08-23T08:29:35.4813692Z Writing to /home/runner/.m2/toolchains.xml
2025-08-23T08:29:35.4814266Z 
2025-08-23T08:29:35.4814658Z Java configuration:
2025-08-23T08:29:35.4815298Z   Distribution: temurin
2025-08-23T08:29:35.4815728Z   Version: 17.0.16+8
2025-08-23T08:29:35.4816443Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-23T08:29:35.4816957Z 
2025-08-23T08:29:35.4818953Z ##[endgroup]
2025-08-23T08:29:35.4822622Z Creating settings.xml with server-id: github
2025-08-23T08:29:35.4839403Z Writing to /home/runner/.m2/settings.xml
