2025-08-23T08:29:54.1394124Z ##[group]Run npm ci
2025-08-23T08:29:54.1394416Z [36;1mnpm ci[0m
2025-08-23T08:29:54.1463129Z shell: /usr/bin/bash -e {0}
2025-08-23T08:29:54.1463380Z env:
2025-08-23T08:29:54.1463664Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-23T08:29:54.1464131Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-23T08:29:54.1464510Z   ANDROID_HOME: /usr/local/lib/android/sdk
2025-08-23T08:29:54.1464774Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2025-08-23T08:29:54.1465023Z ##[endgroup]
2025-08-23T08:29:55.8279888Z npm warn EBADENGINE Unsupported engine {
2025-08-23T08:29:55.8280800Z npm warn EBADENGINE   package: '@capacitor/cli@7.4.2',
2025-08-23T08:29:55.8281638Z npm warn EBADENGINE   required: { node: '>=20.0.0' },
2025-08-23T08:29:55.8282525Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-08-23T08:29:55.8282927Z npm warn EBADENGINE }
2025-08-23T08:29:55.8294433Z npm warn EBADENGINE Unsupported engine {
2025-08-23T08:29:55.8295706Z npm warn EBADENGINE   package: '@isaacs/balanced-match@4.0.1',
2025-08-23T08:29:55.8296552Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-08-23T08:29:55.8297104Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-08-23T08:29:55.8297472Z npm warn EBADENGINE }
2025-08-23T08:29:55.8298120Z npm warn EBADENGINE Unsupported engine {
2025-08-23T08:29:55.8298727Z npm warn EBADENGINE   package: '@isaacs/brace-expansion@5.0.0',
2025-08-23T08:29:55.8299243Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-08-23T08:29:55.8299770Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-08-23T08:29:55.8300137Z npm warn EBADENGINE }
2025-08-23T08:29:55.8330634Z npm warn EBADENGINE Unsupported engine {
2025-08-23T08:29:55.8331774Z npm warn EBADENGINE   package: 'rimraf@6.0.1',
2025-08-23T08:29:55.8334157Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-08-23T08:29:55.8335533Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-08-23T08:29:55.8336552Z npm warn EBADENGINE }
2025-08-23T08:29:55.8337528Z npm warn EBADENGINE Unsupported engine {
2025-08-23T08:29:55.8338622Z npm warn EBADENGINE   package: 'glob@11.0.3',
2025-08-23T08:29:55.8339529Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-08-23T08:29:55.8340574Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-08-23T08:29:55.8341313Z npm warn EBADENGINE }
2025-08-23T08:29:55.8341911Z npm warn EBADENGINE Unsupported engine {
2025-08-23T08:29:55.8342677Z npm warn EBADENGINE   package: 'jackspeak@4.1.1',
2025-08-23T08:29:55.8343544Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-08-23T08:29:55.8344605Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-08-23T08:29:55.8345576Z npm warn EBADENGINE }
2025-08-23T08:29:55.8346201Z npm warn EBADENGINE Unsupported engine {
2025-08-23T08:29:55.8347031Z npm warn EBADENGINE   package: 'lru-cache@11.1.0',
2025-08-23T08:29:55.8347944Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-08-23T08:29:55.8349130Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-08-23T08:29:55.8350166Z npm warn EBADENGINE }
2025-08-23T08:29:55.8350959Z npm warn EBADENGINE Unsupported engine {
2025-08-23T08:29:55.8351974Z npm warn EBADENGINE   package: 'minimatch@10.0.3',
2025-08-23T08:29:55.8353116Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-08-23T08:29:55.8354580Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-08-23T08:29:55.8355700Z npm warn EBADENGINE }
2025-08-23T08:29:55.8356619Z npm warn EBADENGINE Unsupported engine {
2025-08-23T08:29:55.8357616Z npm warn EBADENGINE   package: 'path-scurry@2.0.0',
2025-08-23T08:29:55.8358728Z npm warn EBADENGINE   required: { node: '20 || >=22' },
2025-08-23T08:29:55.8360005Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-08-23T08:29:55.8360874Z npm warn EBADENGINE }
2025-08-23T08:29:55.8361739Z npm warn EBADENGINE Unsupported engine {
2025-08-23T08:29:55.8362998Z npm warn EBADENGINE   package: 'vite@7.1.2',
2025-08-23T08:29:55.8364018Z npm warn EBADENGINE   required: { node: '^20.19.0 || >=22.12.0' },
2025-08-23T08:29:55.8365352Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-08-23T08:29:55.8366314Z npm warn EBADENGINE }
2025-08-23T08:29:55.8434751Z npm error code EUSAGE
2025-08-23T08:29:55.8435587Z npm error
2025-08-23T08:29:55.8437727Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-08-23T08:29:55.8439279Z npm error
2025-08-23T08:29:55.8453761Z npm error Invalid: lock file's picomatch@2.3.1 does not satisfy picomatch@4.0.3
2025-08-23T08:29:55.8454674Z npm error Missing: picomatch@2.3.1 from lock file
2025-08-23T08:29:55.8455591Z npm error Missing: picomatch@2.3.1 from lock file
2025-08-23T08:29:55.8456314Z npm error Missing: picomatch@2.3.1 from lock file
2025-08-23T08:29:55.8456777Z npm error
2025-08-23T08:29:55.8457170Z npm error Clean install a project
2025-08-23T08:29:55.8457556Z npm error
2025-08-23T08:29:55.8457838Z npm error Usage:
2025-08-23T08:29:55.8458143Z npm error npm ci
2025-08-23T08:29:55.8458451Z npm error
2025-08-23T08:29:55.8458810Z npm error Options:
2025-08-23T08:29:55.8459688Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-08-23T08:29:55.8460914Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-08-23T08:29:55.8461746Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-08-23T08:29:55.8462496Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-08-23T08:29:55.8463053Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-08-23T08:29:55.8463640Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-08-23T08:29:55.8464279Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-08-23T08:29:55.8464650Z npm error
2025-08-23T08:29:55.8465264Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-08-23T08:29:55.8465657Z npm error
2025-08-23T08:29:55.8465952Z npm error Run "npm help ci" for more info
2025-08-23T08:29:55.8466664Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-08-23T08_29_54_220Z-debug-0.log
2025-08-23T08:29:55.8546458Z ##[error]Process completed with exit code 1.
