2025-08-23T14:41:46.4967481Z ##[group]Run npx cap sync android
2025-08-23T14:41:46.4967787Z [36;1mnpx cap sync android[0m
2025-08-23T14:41:46.5007246Z shell: /usr/bin/bash -e {0}
2025-08-23T14:41:46.5007483Z env:
2025-08-23T14:41:46.5007773Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-23T14:41:46.5008240Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-23T14:41:46.5008587Z ##[endgroup]
2025-08-23T14:41:47.3121520Z ✔ Copying web assets from dist to android/app/src/main/assets/public in 75.60ms
2025-08-23T14:41:47.3134428Z ✔ Creating capacitor.config.json in android/app/src/main/assets in 1.02ms
2025-08-23T14:41:47.3264151Z ✔ copy android in 114.80ms
2025-08-23T14:41:47.3632116Z ✔ Updating Android plugins in 11.85ms
2025-08-23T14:41:47.3654526Z [info] Found 4 Capacitor plugins for android:
2025-08-23T14:41:47.3655101Z        @capacitor/camera@7.0.2
2025-08-23T14:41:47.3655568Z        @capacitor/device@7.0.2
2025-08-23T14:41:47.3655991Z        @capacitor/geolocation@7.1.5
2025-08-23T14:41:47.3656733Z        @capacitor/push-notifications@7.0.2
2025-08-23T14:41:47.4127643Z ✔ update android in 74.07ms
2025-08-23T14:41:47.4254708Z [info] Sync finished in 0.241s
