2025-08-23T14:41:14.9100536Z ##[group]Run actions/setup-node@v4
2025-08-23T14:41:14.9100828Z with:
2025-08-23T14:41:14.9101014Z   node-version: 20
2025-08-23T14:41:14.9101200Z   cache: npm
2025-08-23T14:41:14.9101372Z   always-auth: false
2025-08-23T14:41:14.9101569Z   check-latest: false
2025-08-23T14:41:14.9101880Z   token: ***
2025-08-23T14:41:14.9102088Z ##[endgroup]
2025-08-23T14:41:15.0872221Z Found in cache @ /opt/hostedtoolcache/node/20.19.4/x64
2025-08-23T14:41:15.0878750Z ##[group]Environment details
2025-08-23T14:41:18.0236925Z node: v20.19.4
2025-08-23T14:41:18.0237336Z npm: 10.8.2
2025-08-23T14:41:18.0237602Z yarn: 1.22.22
2025-08-23T14:41:18.0240344Z ##[endgroup]
2025-08-23T14:41:18.0266107Z [command]/opt/hostedtoolcache/node/20.19.4/x64/bin/npm config get cache
2025-08-23T14:41:18.3826554Z /home/runner/.npm
2025-08-23T14:41:18.5336936Z npm cache is not found
