2025-08-23T14:41:30.0548848Z ##[group]Run npm install
2025-08-23T14:41:30.0549154Z [36;1mnpm install[0m
2025-08-23T14:41:30.0588700Z shell: /usr/bin/bash -e {0}
2025-08-23T14:41:30.0588949Z env:
2025-08-23T14:41:30.0589250Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-23T14:41:30.0589921Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-23T14:41:30.0590282Z ##[endgroup]
2025-08-23T14:41:39.4101647Z 
2025-08-23T14:41:39.4102598Z added 485 packages, and audited 486 packages in 9s
2025-08-23T14:41:39.4103056Z 
2025-08-23T14:41:39.4103327Z 58 packages are looking for funding
2025-08-23T14:41:39.4103800Z   run `npm fund` for details
2025-08-23T14:41:39.4114212Z 
2025-08-23T14:41:39.4114638Z found 0 vulnerabilities
