2025-08-23T14:41:40.7031792Z ##[group]Run npm run build
2025-08-23T14:41:40.7032062Z [36;1mnpm run build[0m
2025-08-23T14:41:40.7074692Z shell: /usr/bin/bash -e {0}
2025-08-23T14:41:40.7074927Z env:
2025-08-23T14:41:40.7075206Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-23T14:41:40.7075667Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-23T14:41:40.7076001Z ##[endgroup]
2025-08-23T14:41:40.8173014Z 
2025-08-23T14:41:40.8173547Z > alxjackson-eventos@2.0.19 build
2025-08-23T14:41:40.8173989Z > vite build
2025-08-23T14:41:40.8174108Z 
2025-08-23T14:41:41.0137376Z [36mvite v7.1.3 [32mbuilding for production...[36m[39m
2025-08-23T14:41:41.2913776Z transforming...
2025-08-23T14:41:44.9667887Z [32m✓[39m 1832 modules transformed.
2025-08-23T14:41:45.2049124Z rendering chunks...
2025-08-23T14:41:45.3667006Z computing gzip size...
2025-08-23T14:41:45.3863087Z [2mdist/[22m[32mindex.html                      [39m[1m[2m  1.36 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m
2025-08-23T14:41:45.3864409Z [2mdist/[22m[2massets/[22m[32mhero-stage-BvexK0N7.jpg  [39m[1m[2m 99.78 kB[22m[1m[22m
2025-08-23T14:41:45.3865773Z [2mdist/[22m[2massets/[22m[35mindex-DrjGe-8k.css       [39m[1m[2m 99.06 kB[22m[1m[22m[2m │ gzip:  15.88 kB[22m
2025-08-23T14:41:45.3867357Z [2mdist/[22m[2massets/[22m[36mweb-B78bfD9k.js          [39m[1m[2m  0.90 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
2025-08-23T14:41:45.3868760Z [2mdist/[22m[2massets/[22m[36mweb-DbmFKD4m.js          [39m[1m[2m  2.44 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m
2025-08-23T14:41:45.3870148Z [2mdist/[22m[2massets/[22m[36mindex-Di4SXYkV.js        [39m[1m[33m694.12 kB[39m[22m[2m │ gzip: 196.92 kB[22m
2025-08-23T14:41:45.3870964Z [33m
2025-08-23T14:41:45.3871555Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-08-23T14:41:45.3872301Z - Using dynamic import() to code-split the application
2025-08-23T14:41:45.3873600Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-08-23T14:41:45.3875088Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2025-08-23T14:41:45.3875805Z [32m✓ built in 4.35s[39m
