2025-08-23T14:41:45.4418339Z ##[group]Run npx cap add android
2025-08-23T14:41:45.4418642Z [36;1mnpx cap add android[0m
2025-08-23T14:41:45.4457972Z shell: /usr/bin/bash -e {0}
2025-08-23T14:41:45.4458211Z env:
2025-08-23T14:41:45.4458494Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-23T14:41:45.4458963Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-08-23T14:41:45.4459299Z ##[endgroup]
2025-08-23T14:41:46.2480283Z ✔ Adding native android project in android in 33.56ms
2025-08-23T14:41:46.2481038Z ✔ add in 34.30ms
2025-08-23T14:41:46.3595743Z ✔ Copying web assets from dist to android/app/src/main/assets/public in 59.34ms
2025-08-23T14:41:46.3602058Z ✔ Creating capacitor.config.json in android/app/src/main/assets in 475.11μs
2025-08-23T14:41:46.3732564Z ✔ copy android in 97.69ms
2025-08-23T14:41:46.4114258Z ✔ Updating Android plugins in 11.44ms
2025-08-23T14:41:46.4137457Z [info] Found 4 Capacitor plugins for android:
2025-08-23T14:41:46.4138394Z        @capacitor/camera@7.0.2
2025-08-23T14:41:46.4139004Z        @capacitor/device@7.0.2
2025-08-23T14:41:46.4139523Z        @capacitor/geolocation@7.1.5
2025-08-23T14:41:46.4140078Z        @capacitor/push-notifications@7.0.2
2025-08-23T14:41:46.4539634Z ✔ update android in 67.39ms
2025-08-23T14:41:46.4661017Z ✔ Syncing Gradle in 199.22μs
2025-08-23T14:41:46.4663310Z [success] android platform added!
2025-08-23T14:41:46.4663977Z Follow the Developer Workflow guide to get building:
2025-08-23T14:41:46.4664727Z https://capacitorjs.com/docs/basics/workflow
